/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Ryan Gibbons
  Site: gibbonsr.net (soon rtgibbons.com)
  Twitter: rtgibbons
  Location: Fort Worth, TX

/* THANKS */
  Names (& URL): 
  
  Paul Irish ( http://paulirish.com/ )
  "Cowboy" Ben Alman ( http://benalman.com/ )
  voodootikigod, garowetz, fearphage, christopherjacob, mathias byenens, daniel harttman, rse, chris dary, erik dahlstrom, timwillison, kenneth nordahl, riddle, elcuervo, andreas kuckartz, 3rdEden, riley willis, majic3 ( voodootikigod, garowetz, fearphage, christopherjacob, mathias byenens, daniel harttman, rse, chris dary, erik dahlstrom, timwillison, kenneth nordahl, riddle, elcuervo, andreas kuckartz, 3rdEden, riley willis, majic3 ( https://github.com/paulirish/html5-boilerplate )
  Martin Angelov ( http://tutorialzine.com/2009/11/hovering-gallery-css3-jquery/ )

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: MacVim, Apache, ISPManager
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
